Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/Programs/EAGLE-7.7.0/projects/capstone-pcb/tag.gpi

 Date              : 12/15/2016 2:13 AM
 Plotfile          : D:/Programs/EAGLE-7.7.0/projects/capstone-pcb/tag.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


