EAGLE AutoRouter Statistics:

Job           : D:/Programs/EAGLE-7.7.0/projects/capstone-pcb/tag.brd

Start at      : 22:45:40 (12/14/2016)
End at        : 22:45:42 (12/14/2016)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    15   predefined:  4 ( 0 Vias )

Router memory :   103960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        11         9         4         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
